<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathiba</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap">
</head>
<body>
    <style>

* {box-sizing: border-box;}

body {
  font-family: "Montserrat", sans-serif;
  background-color:rgb(255, 255, 255);
  display: flex;
  
 

  transition: background 0.2s linear;
}

body.dark {background-color: #000000;} /* #9b59b6 */

body.dark .name, body.dark .name1,body.dark .blob1,body.dark .blob2,body.dark .blob3, body.dark .support a {color: #fff; border-color: #fff;}

.checkbox {
  opacity: 0;
  position: absolute;
  left: 10%;
  top: 2%;
}

.checkbox-label {
  background-color: #111;
  width: 45px;
  height: 26px;
  border-radius: 50px;

  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 10px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

.blob1{
  min-height: 100px;
  min-width: 100px;
 max-width: 200px;
 max-height: 200px;
  border-radius: 100%;
  background-color: transparent;
  border: 10px solid rgb(255, 0, 0);
  position: absolute;
  right: 10%;
  top: 10%;
}
.blob1:hover{
background-color: red;

}
.blob3:hover{
background-color: red;

}
.blob3{
  height: 200px;
  width: 200px;
  border-radius: 100%;
  background-color: transparent;
  border: 14px solid rgb(255, 0, 0);
  position: absolute;
  right: 15%;
  top: 65%;
}
.name{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 55px;
  font-weight: bolder;
  position: absolute;
  top: 30%;
  left: 5%;
  color:red;
 }
 .name1{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  font-weight: bolder;
  position: absolute;
  top: 45%;
  left: 5.5%;
  color:rgb(100, 100, 100);
 }
 .name:hover{
  opacity: 0.5;;
 }
 .name1:hover{
  opacity: 0.5;;
 }
 

</style>

<div class="blob1"></div>
<div class="blob3"></div>
<div class="name">PRATHIBA G</div>
<div class="name1">FULL STACK DEVELOPER</div>
<div>
  <input type="checkbox" class="checkbox" id="checkbox">
  <label for="checkbox" class="checkbox-label">  
    <span class="ball"></span>
  </label>
</div>

<script>
const checkbox = document.getElementById("checkbox")
    checkbox.addEventListener("change", () => {
      document.body.classList.toggle("dark")
    })</script>

    
</body>
</html>
